apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: testando-finalmente-porfavor-funciona-location
  description: Location to import all testando-finalmente-porfavor-funciona catalog components
spec:
  targets:
    - ./.platform/*.yaml
